# .Net_Mentoring2

01.multithreading/MultiThreading.Task1.100Tasks/: Program.cs
01.multithreading/MultiThreading.Task2.Chaining/: Program.cs
01.multithreading/MultiThreading.Task3.MatrixMultiplier.Tests/: MultiplierTest.cs
01.multithreading/MultiThreading.Task3.Matrixes/Multipliers/: MatricesMultiplierParallel.cs
01.multithreading/MultiThreading.Task4.Threads.Join/: Program.cs
01.multithreading/MultiThreading.Task5.Threads.SharedCollection/: Program.cs
01.multithreading/MultiThreading.Task6.Continuation/: Program.cs
Analyzing and profiling tools/: Analyzing and profiling tools.csproj  Analyzing and profiling tools.sln  FirstTask.cs  Program.cs
AsyncAwait.Tasks/AsyncAwait.Task1.CancellationTokens/: Calculator.cs  Program.cs
AsyncAwait.Tasks/AsyncAwait.Task2.CodeReviewChallenge/Controllers/: HomeController.cs
AsyncAwait.Tasks/AsyncAwait.Task2.CodeReviewChallenge/Middleware/: StatisticMiddleware.cs
CatalogService/: CatalogService.csproj  CatalogService.sln  Startup.cs  appsettings.json
CatalogService.Core/Interfaces/: ICategoryService.cs  IDaoProvider.cs  IItemService.cs
CatalogService.Core/Models/: Category.cs  Item.cs
CatalogService.Dao/: CatalogService.DataLayer.csproj
CatalogService.Dao/Context/: CatalogServiceContext.cs
CatalogService.Dao/Dao/: CategoryDao.cs  ItemDao.cs
CatalogService.Services/: CatalogService.Services.csproj  CategoryService.cs  ItemService.cs
CatalogService.Tests/: CatalogService.Tests.csproj  CategoryControllerTests.cs  IntegrationTest.cs
CatalogService/API/: CategoriesController.cs  ItemController.cs  ItemsController.cs
CatalogService/Properties/: launchSettings.json
DataCaptureService/: DataCaptureService.csproj  DataCaptureService.sln  FolderWatcher.cs  Producer.cs  Program.cs  UML.drawio
DumpHomework/: MyCalculator.sln
Expressions and IQueryable.Tasks.Week2_updated/Expressions.Task3.E3SQueryProvider/: ExpressionToFTSRequestTranslator.cs  Expressions.Task3.E3SQueryProvider.csproj  FTSRequestGenerator.cs
Expressions and IQueryable.Tasks.Week2_updated/Expressions.Task3.E3SQueryProvider.Test/: E3SAndOperatorSupportTests.cs  Expressions.Task3.E3SQueryProvider.Test.csproj
GameOfLife/GameOfLife/: AdWindow.cs  Grid.cs  MainWindow.xaml.cs
MainProcessingService/: Consumer.cs  MainProcessingService.csproj  Program.cs
ProfileSample/ProfileSample/: ProfileSample.csproj  Web.config
WebApplication1/: WebApplication1.csproj  WebApplication1.sln
WebApplication1/Properties/: launchSettings.json
(+2 files in other folders)
